  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>chirag.ahuja</title>
    <script src="assets/javascripts/scale.fix.js" defer></script>
    <style type="text/css">
      @font-face {
          font-family: 'Old Standard TT';
          src: url(../assets/fonts/OldStandardTT-Regular.ttf) font-weight-normal,
          url(../assets/fonts/OldStandardTT-Bold.ttf) font-weight-bold,
          url(../assets/fonts/OldStandardTT-Italic.ttf) font-italic;
      }
      body {
          margin: 40px
          auto;
          font-family: 'Old Standard TT';
          background-color: #f1d9d2;
          max-width: 650px;
          line-height: 1.6;
          font-size: 18px;
          color: #000;
          padding: 0
          10px
      }
  
      h1, h2, h3 {
          line-height: 1.2
      }
    </style>
  </head>

